{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red208\green168\blue255;\red208\green168\blue255;\red65\green161\blue192;
\red158\green241\blue221;\red103\green183\blue164;\red161\green103\blue230;\red161\green103\blue230;\red208\green191\blue105;
\red103\green183\blue164;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;
\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c62145\c94386\c86819;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 //\cf4 \
\cf2 //  HomePage.swift\cf4 \
\cf2 //  MelhorQuitanda\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Student on 24/10/23.\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 HomePage\cf4 : \cf7 View\cf4  \{\
    \cf8 @StateObject\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 vm\cf4  = \cf10 FruitViewModel\cf4 ()\
\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf8 NavigationStack\cf4 \{\
            \cf8 ScrollView\cf4 \{\
                \cf8 VStack\cf4  \{\
                    \cf8 ForEach\cf4 (\cf11 vm\cf4 .\cf11 quitanda\cf4 )\{ c 
\f1\b \cf5 in
\f0\b0 \cf4 \
                        \cf8 HStack\cf4 \{\
                            \cf8 Text\cf4 (c.\cf11 Endereco\cf4 !).\cf12 foregroundColor\cf4 (.\cf13 pink\cf4 )\
                            \cf8 Text\cf4 (c.\cf11 Nome\cf4 !).\cf12 foregroundColor\cf4 (.\cf13 pink\cf4 )\
                            \cf8 Spacer\cf4 ()\
                        \}.\cf12 padding\cf4 (\cf14 10\cf4 ).\cf12 background\cf4 (.\cf13 blue\cf4 ).\cf12 foregroundColor\cf4 (.\cf13 white\cf4 )\
                        \
                    \}\
                \}.\cf12 onAppear\cf4 ()\{\
                    \cf11 vm\cf4 .\cf15 fetchQuitanda\cf4 ()\
                \}\
                .\cf12 padding\cf4 ()\
            \}\
        \}\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 HomePage_Previews\cf4 : \cf7 PreviewProvider\cf4  \{\
    
\f1\b \cf5 static
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 previews\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf16 HomePage\cf4 ()\
    \}\
\}\
}